{
  "name": "pipelinehub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run install:all && cd backend && cp .env.example .env && cd ../frontend && cp .env.example .env.local",
    "seed": "cd backend && npx ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
